@import variables


.breadcrumbs
  flex-grow: 1

.breadcrumbs-desktop
  color: $dove-gray
  display: flex
  font-size: .8rem
  justify-content: flex-start
  line-height: 60px
  overflow: hidden
  padding: 0  10px
  text-align: center
  text-overflow: ellipsis
  white-space: nowrap

  a
    color: $dove-gray
    text-decoration: none

    &:hover
      cursor: pointer

    &::after
      content: ' ➞ '
      margin: 0 5px 0 7px

    &:last-child
      color: $white
      font-weight: bold

      &::after
        content: ''


.breadcrumbs-mobile-title
  color: $white
  cursor: pointer
  font-size: 1.5em
  margin: 1.5em 30px
  text-transform: capitalize


.breadcrumbs-mobile
  &--expanded
    +fullscreen
    background-color: $white
    border-radius: 10px
    margin: 10px
    z-index: 3

    .breadcrumbs-mobile-title
      color: $shark
      margin-bottom: 15px

  &-nodes-count
    color: $dove-gray
    font-size: 1.2em
    margin: 0 30px
    text-transform: capitalize

  &-path-title
    color: $dove-gray
    font-weight: bold
    margin: 60px 30px 10px
    text-transform: uppercase

  &-path
    margin: 0 30px

    a
      color: $dove-gray
      display: flex
      font-size: 1.4em
      padding: 5px 0
      text-decoration: none

    a:last-child
      font-weight: bold

  &-close-btn
    background: none
    border: 0
    bottom: 30px
    color: $gray
    font-size: 30px
    left: 50%
    margin: 0
    padding: 0
    position: absolute
    transform: translateX(-50%)

    &:focus
      outline: none
