@import variables


*
  box-sizing: border-box


.app-container > div
  +fullscreen
  +flex-column

  background-color: $shark
  font-family: $font-default
  justify-content: flex-start
  margin: 0

.title-text
  text-transform: capitalize

  // +respond-to($width-extra-small)
  //   font-size: 12px


// @keyframes scaleout
//   0%
//     transform: scale(0)

//   100%
//     opacity: 0
//     transform: scale(1)


// .spinner
//   animation: scaleout 1s infinite ease-in-out
//   border-radius: 100%
//   height: 40px
//   margin: 100px auto
//   width: 40px
